{
  "name": "olympic-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^5.0.1",
    "fs": "0.0.1-security",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint ./src/",
    "import": "node bin/import"
  },
  "author": "",
  "license": "ISC"
}
